@import "normalize";
@import "variables";
@import "template";

*{
    margin: 0px;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
body {
    font-family: 'Roboto';
    font-weight: 400;
}
li,
a,
ul {
    color: $head-text-color;
    text-decoration: none;
    list-style: none;
    padding: 0px 0px;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0px 10px;
    position: relative;
}
/* HEADER */

.container-navigation {
    width: 99%;
    height: 91px;
    top: 60px;
    position: absolute;
    z-index: 2;
    display: flex;
    font-style: normal;
}
.logo {
    display: flex;
    max-width: 426px;
    align-items: center;
}
.logo {
    img {
        margin-right: 7px;
    }
}
.logo-text {
    color: $text-color;
    font-family: "Sofia-Sans";
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    font-size: 38px;
    line-height: 70%;

}
.logo-text {
    span {
        font-size: 27px;
        text-transform: none;
    }
}
.navigation {
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
}
.nav-menu {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 80px;
    padding-left: 77px;
}
.nav-menu  {
    a{
        &:hover {
            color:$text-color;
        }
    }
}
.burger {
   display: none;
}
.language {
    padding-left: 20px;
    display: flex;
    align-items: center;
}
.ua {
    &::after {
        content:"|";
        margin: 0px 5px;
        color: #000000;
    }
}
.language {
    span {
        margin: 0px 5px;
    }
}
.ua {
    font-weight: 800;
}
.tell {
    display: flex;
    align-items: center;
    margin-left: 69px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tell {
    a{
        &::before {
            content: "";
            position: absolute;
            background-image: url(../img/phone-black.svg);
            top: 35px;
            left: -25px;
            width: 24px;
            height: 24px;
        }
    }
}

/* MAIN */ 
.first-screen{
    background-image: url(../img/lady.png), url(../img/bgc.jpg) ;
    background-position: right  bottom, left top ;
    border: 1px solid #000000;
    background-repeat: no-repeat,no-repeat ;
    background-size: 572px, cover ;
    max-width: 100%;
    height: 663px;
    position: relative;
    top: 0px;
    z-index: 1;
    overflow:hidden;
}
.main-text{
    padding-top: 185px;
    font-style: normal;
}
.sliden-animation-main {
    animation-duration: 2s;
    animation-name: slidein-main;
    animation-timing-function:ease;
}
@keyframes slidein-main {
    from {
        margin-top: 8%;
        opacity: 0.1;
    }
    to {
        margin-top: 5%;
        opacity: 0.3;
    }
    to {
        margin-top: 0%;
        opacity: 0.8;
    }
}
.sliden-animation {
    animation-duration: 2s;
    animation-name: slidein;
    animation-timing-function:ease;
}
@keyframes slidein {
    from {
        margin-left: -100%;
        width: 100%;
        opacity: 0.1;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
        opacity: 0.8;
      }
}
.main-text-upper {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    letter-spacing: 0.1em;
    color: $head-text-color;
    z-index: 2;
    position: relative;
}
.main-text-upper {
    span {    color: $text-color;
    }
}
.mmain-text-low {
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: $head-text-color;
    z-index: 2;
    position: relative;
}
.link-buttons {
    margin-top: 48px;
    display:  grid;
    grid-template-columns: repeat(2,180px);
    gap: 120px;
    z-index: 2;
    position: relative;

}
.call-button,
.service-button {
    display: flex;
    justify-content: center;
    width: 180px;
    height: 60px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 19px;
    line-height: 140%;
    padding: 16px 35px;

}
.call-button {
    background: linear-gradient(97.59deg, #46B1DE 9.8%, $text-color 95.1%);
    box-shadow: 0px 2px 10px $text-color;
    border-radius: 8px;
    color:$white-text ;
}
.service-button {
    background: $white-text;
    border: 1px solid #DDE0DC;
    box-shadow: 0px 2px 10px #DDE0DC;
    border-radius: 8px;
    color: $text-color;
}
.benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px) ;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 2;
}

.benefits {
    margin-top: -45px;
    max-width: 280px;
    height: 120px;
    display: flex;
    padding: 35px 12px;
    background: $white-text;
    border: 1px solid #D8E1E1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    align-items: center;
    z-index: 2;
    position: relative;
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
    gap: 20px;
}
.value {
    font-weight: 400;
    font-size: 65px;
    line-height: 76px;
    color: $text-color;
}
.second-text-container {
    margin-top: 90px;
    text-align: center;
    font-style: normal;
}
.second-text {
    font-size: 34px;
    line-height: 130%;
    color: $head-text-color;
}
.second-text  {
    span {    color: $text-color;
    }
}
.second-text-container {
    p {font-size: 16px;
        line-height: 140%;
        color: $head-text-color;
    } 
}
.six-advantage {
    max-width: 1020px;
    margin: 50px auto 0;
    background-color: $advantage;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto auto;
    border-radius: 12px;
    gap: 12px 40px;
    grid-auto-flow: column;
    padding: 15px;
}
.advantage {
    background-color:$white-text;
    max-width: 300px;
    padding: 10px 18px 46px;
    border-radius: 12px;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
}
.advantage {
	>div {
		display: grid;
		grid-template-columns: repeat(2,auto);
		gap: 10px;
		justify-content: start;
		margin-bottom: 25px;
		color: $text-color;
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
	}
}
.number {
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
}
//  зАКОНЧИЛ ТУТ
/* TOOTH */
.tooth {
    margin-top: 90px;
}
.tooth-header {
    font-style: normal;
    font-size: 34px;
    line-height: 40px;
    color: $head-text-color;
    text-align: center;
}
.tooth-header {
    span {
    color: $text-color;
    font-weight: 600;
    }
}
.etage {
    display: flex;
    justify-content: center;
}
.tooth-etage1 {
    margin-top: 50px;
    gap: 320px;
}
.tooth-etage2 {
    margin-top: 30px;
    gap: 400px;
}
.tooth-etage3 {
    margin-top: 30px;
    gap: 300px;
}
.etage  {
    p {max-width: 350px;
    position: relative;
    }
}
.left-side {
    text-align: right;
}
.tooth-text-block  {
    p {
        &:nth-child(even) {
            font-size: 16px;
            line-height: 19px;
            color: $head-text-color;
            }
    }

}
.tooth-text-main {
    font-weight: 600;
    font-size: 20px;
    color: $text-color;
    margin-bottom: 5px;
}
.animation-text1 {
    animation-duration:1s;
    animation-name: animation-text1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes animation-text1 {
    from {
        margin-top: 10px;
        gap: 40%;
        opacity: 0;
      }
      to {
        margin-top: 30px;
        opacity: 0.8;
      }
}
.animation-text2 {
    animation-duration:1s;
    animation-name: animation-text2;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes animation-text2 {
    from {
        margin-top: 80px;
        gap: 40%;
        opacity: 0;
      }
      to {
        margin-top: 50px;
        opacity: 0.8;
      }
}
.animation-text3 {
    animation-duration:1s;
    animation-name: animation-text3;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes animation-text3 {
    from {
        gap: 40%;
        opacity: 0;
        margin-top: 100px;
        margin-bottom: -80px;

      }
      to {
        margin-top: 30px;
        opacity: 0.8;
      }
}
.tooth {
    position: relative;
}
.tooth-img {
    width: 300px;
    height: 300px;
    background-image: url(../img/tooth-icon.png);
    position: absolute;
    background-position: center;
    z-index: 2;
    left: calc(50% - 150px);
    top: 100px;
    background-repeat: no-repeat;
    border: 1px solid black;
    border-radius: 50%;
}
.dots {
    font-family: 'Sofia Sans';
    font-size: 18px;
    line-height: 140%;
    height: 24px;
    width: 24px;
    background-color: $text-color;
    color: $white-text;
    border-radius: 50%;
    text-align: center;
    position: absolute;
}
.dots1 {
    top: 20px;
    left: 40px;
}
.dots2 {
    top: 20px;
    left: 230px;
}
.dots3 {
    top: 140px;
    left: 285px;
}
.dots4 {
    top: 250px;
    left: 230px;
}
.dots5 {
    top: 250px;
    left: 40px;
}
.dots6 {
    top: 140px;
    left: -10px;
}
.animation-dots1 {
    animation-duration:1s;
    animation-name: animation-dots1;
    animation-timing-function: linear;
}
.animation-dots2 {
    animation-duration:1s;
    animation-name: animation-dots2;
    animation-timing-function: linear;
}
.animation-dots3 {
    animation-duration:1s;
    animation-name: animation-dots3;
    animation-timing-function: linear;
}
.animation-dots4 {
    animation-duration:1s;
    animation-name: animation-dots4;
    animation-timing-function: linear;
}
.animation-dots5 {
    animation-duration:1s;
    animation-name: animation-dots5;
    animation-timing-function: linear;
}
.animation-dots6 {
    animation-duration:1s;
    animation-name: animation-dots6;
    animation-timing-function: linear;
}
@keyframes animation-dots1 {
    from {
        top: 140px;
        left: 140px;
      }
      to {
        top: 20px;
        left: 40px;
      }
}
@keyframes animation-dots2 {
    from {
        top: 140px;
        left: 140px;
      }
      to {
        top: 20px;
        left: 230px;
      }
}
@keyframes animation-dots3 {
    from {
        top: 140px;
        left: 140px;
      }
      to {
        top: 140px;
        left: 285px;
      }
}
@keyframes animation-dots4 {
    from {
        top: 140px;
        left: 140px;
      }
      to {
        top: 250px;
        left: 230px;
      }
}
@keyframes animation-dots5 {
    from {
        top: 140px;
        left: 140px;
      }
      to {
        top: 250px;
        left: 40px;
      }
}
@keyframes animation-dots6 {
    from {
        top: 140px;
        left: 140px;
      }
      to {
        top: 140px;
        left: -10px;
      }
}
.attention {
    font-style: normal;
    margin-top: 100px;
    font-size: 20px;
    line-height: 140%;
    color: $text-color;
    position: relative;
    margin-left: 40%;
}
.attention-img {
    width: 103px;
    height: 105px;
    background-image: url(../img/attention.svg);
    position: absolute;
    z-index: 2;
    top: -35px;
    left: -120px;
}
/* MAKE APPOINTMENT */

.appointment-container {
    background: $white-text;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px ;
    max-width: 845px;
    max-height:265px;
    margin: 87px auto 0px;
    padding: 10px 12px 8px;
}
.appointment {
    background: $white-text;
    border: 1px solid #D9D9D9;
    backdrop-filter: blur(2px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px 25px 46px;
    font-style: normal;
    text-align: center;
    color: $head-text-color;
}
.appointment  {
    span{
    &:nth-child(odd) {
        font-weight: 500;
        font-size: 32px;
        line-height: 130%;
        text-transform: uppercase;
    }
    &:nth-child(even) {
        font-size: 16px;
        line-height: 140%;
    }
    }   
}
// .appointment span:nth-child(even) {
//     font-size: 16px;
//     line-height: 140%;
// }
.registration {
    margin-top: 45px;
    display: flex;
    gap:68px ;
    justify-content: center;
}
.user {
    background: rgba(217, 217, 217, 0.71);
    border-radius: 8px;
    width: 233px;
    height: 57px;
    padding: 15px 10px 15px 50px;
}
.button-sign-up { 
    border: none; 
    padding: 0px;
}
.user {
    border: none;
    font-weight: 600;
    font-size: 19px;
    line-height: 140%;
    color: rgba(27, 29, 31, 0.51);
}
.input-container-name,
.input-container-phone {
    position: relative;
}

.input-container-name {
	&::before {
		content: "";
		background-image: url(../img/name.svg);
		background-repeat: no-repeat;
		position: absolute;
		top: 15px;
		left: 10px;
		width: 24px;
		height: 24px;
	}
}
// ЗАКОНЧИЛ ТУТ 
.input-container-name{
    &::after{
    content: "|";
    position: absolute;
    top: 15px;
    left: 40px;
    scale: 2;
    }
}
.input-container-phone {
    &::before {
    content: "";
    background-image: url(../img/phone-black.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 10px;
    top: 15px;
    width: 24px;
    height: 24px;
    }
}
.input-container-phone {
    &::after{
        content: "|";
        position: absolute;
        top: 15px;
        left: 40px;
        scale: 2;
    }
}
.user {
    &:focus {
        border: 2px solid $text-color;
        outline: none;
    }
}
.sign-up  {
    a {
        background: $text-color;
        border-radius: 8px;
        padding: 15px 16px;
        width: 180px;
        height: 57px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-text;
        font-weight: 600;
        font-size: 19px;
    }
}
.photo {
    margin-top: 90px;
    display: flex;
    gap: 70px;
    justify-content: center;
}
.photo { 
    img {
        border-radius: 8px;
    }
}

/* FOOTER */

footer {
    background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
}
.footer-container {
    height: 400px;
    margin-top: 90px;
    display: flex;
    position: relative;
}
.left-footer {
    margin-top: 60px;
}
.logo-footer {
    display: flex;
    font-family: "Sofia-Sans";
    font-style: normal;
    font-size: 39px;
    line-height: 60%;
    align-items: center;
    color: $footer-text;
}
.low {
    font-size: 26.8525px;
    line-height: 140%;
}
.logo-footer  {
    img {    
        width: 77px;
        height: 80px;
    }
}
.worktime-workinghours{
    display: flex;
    gap: 163px;
    font-style: normal;
    font-size: 20px;
    line-height: 135%;
    margin-top: 30px;
    color: $footer-text;
}
.worktime {
    display: flex;
    flex-direction: column;
    gap: 27px;
}
.lang  {
    a {
        font-size: 20px;
        line-height: 23px;
        color: #000000;
        font-weight: 600;
    }
}
.workinghours {
    display: grid;
    align-content: center;
}
.workinghours  {
    span{
        &:nth-child(1) {
            margin-bottom: 7px;
            font-weight: 600;
        }
    }
}
.worktime  {
    a{
        &:hover {
            color: $white-text;
        }
    }
}
.right-footer {
    margin-top: 60px;
    margin-left: 377px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 135%;
    position: relative;
}
div.right-footer  {
    a {
        color: $white-text;
    }
}

.underline {
    &::after{
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background: #fff;
        transition: width 0.3s ease-in-out 0s;
    }
}
.underline {
	&:hover {
		&::after {
			width: 100%;
		}
	}
}
.contacts-header {
    font-weight: 600;
    font-size: 34px;
    line-height: 40px;
    text-transform: uppercase;
    color:$white-text;
}
.contacts-inf {
    margin-top: 20px;
    display: grid;
    color: $white-text;
    font-size: 20px;
    line-height: 135%;
    gap: 15px;
}
.messengers-logo {
    display: flex;
    gap: 31px;
    a {
        width: 28px;
        height: 28px;
    }
}
.footer-tell img,
.inst img,
.email img {
    width: 28px;
    height: 28px;
}
.footer-tell,
.inst,
.email {
    margin-left: 40px;
    
}
.footer-tell  {
    a{
        &::before {
            content: "";
            position: absolute;
            background-image: url(../img/phone.svg);
            top: 145px;
            left: 0px;
            width: 28px;
            height: 28px;
        }
    }
}
.inst  {
    a {
        &::before {
            content: "";
            position: absolute;
            background-image: url(../img/instagram.png);
            background-repeat: no-repeat;
            top: 227px;
            left: 0px;
            width: 28px;
            height: 28px;
        }
    }
}
.email  {
    a{
        &::before {
            content: "";
            position: absolute;
            background-image: url(../img/Email.png);
            background-repeat: no-repeat;
            top: 268px;
            left: 0px;
            width: 28px;
            height: 28px;
        }
    }
}
.copyright {
    color: $white-text;
    margin-top: -15px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    line-height: 130%;
}

@import "media";
